MONGO_DB_NAME=TalentMatch
MONGO_URI=mongodb+srv://ericonomena:5Ad8lEe16LQGoPEw@cluster0talentmatch.7omic6q.mongodb.net/
GCP_PROJECT_ID=talentmatch-2-vertex
GOOGLE_APPLICATION_CREDENTIALS=keys/talentmatch-2-vertex-dfec9226f848.json